# GENERAL
NODE_ENV=production

# WALLET FRONTEND
WALLET_FRONTEND_PORT=4003
WALLET_FRONTEND_USE_TEST_KYC_DATA=true
WALLET_FRONTEND_BACKEND_URL=https://api.rafiki.money
WALLET_FRONTEND_OPEN_PAYMENTS_HOST=https://ilp.rafiki.money/
WALLET_FRONTEND_AUTH_HOST=https://auth.rafiki.money

# WALLET RAPYD_SETTLEMENT_EWALLET
WALLET_BACKEND_PORT=3003
WALLET_BACKEND_DATABASE_URL=postgres://wallet_backend:wallet_backend@postgres/wallet_backend
WALLET_BACKEND_COOKIE_NAME=testnet.cookie
WALLET_BACKEND_COOKIE_PASSWORD=sanitized
WALLET_BACKEND_COOKIE_TTL=2630000
WALLET_BACKEND_RAPYD_API=https://sandboxapi.rapyd.net/v1
WALLET_BACKEND_RAPYD_ACCESS_KEY=sanitized
WALLET_BACKEND_RAPYD_SECRET_KEY=sanitized
WALLET_BACKEND_RAPYD_SETTLEMENT_EWALLET=sanitized
WALLET_BACKEND_OPEN_PAYMENTS_HOST=https://ilp.rafiki.money
WALLET_BACKEND_GRAPHQL_ENDPOINT=http://rafiki-backend:3001/graphql
WALLET_BACKEND_RAFIKI_MONEY_FRONTEND_HOST=rafiki.money
WALLET_BACKEND_SENDGRID_API_KEY=sanitized
WALLET_BACKEND_FROM_EMAIL=tech@interledger.org
WALLET_BACKEND_SEND_EMAIL=true
WALLET_BACKEND_AUTH_DOMAIN=http://rafiki-auth:3006
WALLET_BACKEND_RATE_API_KEY=sanitized
WALLET_BACKEND_REDIS_URL=redis://redis:6379/0
WALLET_BACKEND_BASE_ASSET_SCALE=2
WALLET_BACKEND_MAX_ASSET_SCALE=9
WALLET_BACKEND_WM_THRESHOLD=100000000
WALLET_BACKEND_DEBT_THRESHOLD=5

# RAFIKI AUTH
RAFIKI_AUTH_PORT=3006
RAFIKI_AUTH_INTROSPECTION_PORT=3007
RAFIKI_AUTH_ADMIN_PORT=3008
RAFIKI_AUTH_DATABASE_URL=postgresql://rafiki_auth:rafiki_auth@postgres/rafiki_auth
RAFIKI_AUTH_IDENTITY_SERVER_SECRET=sanitized
RAFIKI_AUTH_IDENTITY_SERVER_DOMAIN=https://rafiki.money/grant-interactions
RAFIKI_AUTH_SERVER_DOMAIN=https://auth.rafiki.money

# RAFIKI BACKEND
RAFIKI_BACKEND_PRIVATE_KEY_FILE=./temp/private-key.pem
RAFIKI_BACKEND_LOG_LEVEL=debug
RAFIKI_BACKEND_ADMIN_PORT=3001
RAFIKI_BACKEND_CONNECTOR_PORT=3002
RAFIKI_BACKEND_OPEN_PAYMENTS_PORT=80
RAFIKI_BACKEND_DATABASE_URL=postgresql://rafiki_backend:rafiki_backend@postgres/rafiki_backend
RAFIKI_BACKEND_USE_TIGERBEETLE=false
RAFIKI_BACKEND_TIGERBEETLE_CLUSTER_ID=0
RAFIKI_BACKEND_TIGERBEETLE_REPLICA_ADDRESSES=''
RAFIKI_BACKEND_NONCE_REDIS_KEY=test
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=https://auth.rafiki.money
RAFIKI_BACKEND_AUTH_SERVER_INTROSPECTION_URL=http://rafiki-auth:3007
RAFIKI_BACKEND_ILP_ADDRESS=test.net
RAFIKI_BACKEND_STREAM_SECRET=BjPXtnd00G2mRQwP/8ZpwyZASOch5sUXT5o0iR5b5wU=
RAFIKI_BACKEND_ADMIN_KEY=admin
RAFIKI_BACKEND_PUBLIC_HOST=https://ilp.rafiki.money
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=http://rafiki-backend
RAFIKI_BACKEND_REDIS_URL=redis://redis:6379/0
RAFIKI_BACKEND_WALLET_ADDRESS_URL=https://ilp.rafiki.money/.well-known/pay
RAFIKI_BACKEND_WEBHOOK_URL=https://api.rafiki.money/webhooks
RAFIKI_BACKEND_WEBHOOK_TIMEOUT=60000
RAFIKI_BACKEND_EXCHANGE_RATES_URL=http://wallet-backend:3003/rates
RAFIKI_BACKEND_QUOTE_URL=http://wallet-backend:3003/quote
RAFIKI_BACKEND_AUTOPEERING_PORT=3005
RAFIKI_BACKEND_ILP_CONNECTOR_ADDRESS=https://connector.rafiki.money
RAFIKI_BACKEND_SLIPPAGE=0.01
RAFIKI_BACKEND_INSTANCE_NAME='Rafiki Money'
# RAFIKI FRONTEND
RAFIKI_FRONTEND_PORT=3012
RAFIKI_FRONTEND_GRAPHQL_URL=http://rafiki-backend:3001/graphql
RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=https://ilp.rafiki.money/