# GENERAL
NODE_ENV=production

# RAFIKI AUTH
RAFIKI_AUTH_PORT=3006
RAFIKI_AUTH_INTROSPECTION_PORT=3007
RAFIKI_AUTH_ADMIN_PORT=3008
RAFIKI_AUTH_DATABASE_URL=postgresql://rafiki_auth:rafiki_auth@postgres/rafiki_auth
RAFIKI_AUTH_IDENTITY_SERVER_SECRET=sanitized
RAFIKI_AUTH_IDENTITY_SERVER_DOMAIN=https://rafiki.money/grant-interactions
RAFIKI_AUTH_SERVER_DOMAIN=https://auth.rafiki.money

# RAFIKI BACKEND
RAFIKI_BACKEND_PRIVATE_KEY_FILE=./temp/private-key.pem
RAFIKI_BACKEND_LOG_LEVEL=debug
RAFIKI_BACKEND_ADMIN_PORT=3001
RAFIKI_BACKEND_CONNECTOR_PORT=3002
RAFIKI_BACKEND_OPEN_PAYMENTS_PORT=80
RAFIKI_BACKEND_DATABASE_URL=postgresql://rafiki_backend:rafiki_backend@postgres/rafiki_backend
RAFIKI_BACKEND_USE_TIGERBEETLE=false
RAFIKI_BACKEND_TIGERBEETLE_CLUSTER_ID=0
RAFIKI_BACKEND_TIGERBEETLE_REPLICA_ADDRESSES=''
RAFIKI_BACKEND_NONCE_REDIS_KEY=test
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=https://auth.rafiki.money
RAFIKI_BACKEND_AUTH_SERVER_INTROSPECTION_URL=http://rafiki-auth:3007
RAFIKI_BACKEND_ILP_ADDRESS=test.snakenation
RAFIKI_BACKEND_STREAM_SECRET=fGFP51z9JLUiXr4D1kbloslApLgBJaTyI79q9P1OMFo=
RAFIKI_BACKEND_ADMIN_KEY=admin
RAFIKI_BACKEND_PUBLIC_HOST=https://pay.staging.snakenation.io
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=http://rafiki-backend
RAFIKI_BACKEND_REDIS_URL=redis://redis:6379/0
RAFIKI_BACKEND_WALLET_ADDRESS_URL=https://pay.staging.snakenation.io/.well-known/pay
RAFIKI_BACKEND_WEBHOOK_URL=https://api.rafiki.money/webhooks # wallet back-end
RAFIKI_BACKEND_WEBHOOK_TIMEOUT=60000
RAFIKI_BACKEND_EXCHANGE_RATES_URL=http://wallet-backend:3003/rates
RAFIKI_BACKEND_AUTOPEERING_PORT=3005
RAFIKI_BACKEND_ILP_CONNECTOR_ADDRESS=https://connector.rafiki.money
RAFIKI_BACKEND_SLIPPAGE=0.01
RAFIKI_BACKEND_INSTANCE_NAME='Rafiki Money'

# RAFIKI FRONTEND
RAFIKI_FRONTEND_PORT=3012
RAFIKI_FRONTEND_GRAPHQL_URL=http://rafiki-backend:3001/graphql
RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=https://pay.staging.snakenation.io